PORT=8080
MONGO_DB=mongodb+srv://rest_server_sv:v9sK26vg24onXpjt@cluster0.ec67b.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y1415@
GOOGLE_CLIENT_ID=448996714239-7phru5shtddjvftjuu1d3de332b9fnke.apps.googleusercontent.com
GOOGLE_SECRET_ID=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